PORT = 3000

watchmode_search_URL=https://api.watchmode.com/v1/autocomplete-search/?
watchmode_API_key=yKbJmyDdXT0JBO1dc9jkH5Uc80mJPy3vG2TxvV7X


OPENAI_API_KEY=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